<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style inputs */
        input[type=text], input[type=email], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #ff523b;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #dadada;
            color: #ff523b;
        }
        /* Create two columns that float next to each other */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"> <img src="logo.webp" width="100px" /></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html" style="color: #000000; font-weight: bold;">Home</a></li>
                    <li><a href="product.html" style="color: #000000; font-weight: bold;">Products</a></li>
                    <li><a href="account.html" style="color: #000000; font-weight: bold;">Account</a></li>
                    <li><a href="contact.html" style="color: #000000; font-weight: bold;">Contact</a></li>
                    <li><a href="cart.html" style="color: #000000; font-weight: bold;">Cart</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ---------ABOUT-------- -->
    <div class="account-page">
        <div class="container">
            <div style="text-align:center">
                <h2 style="margin-top: 30px;">Contact Us</h2>
                <p>You can ask anything related to our shop.</p>
            </div>
            <div class="row">
                <div class="column">
                    <form action="/submit_form.php" method="post">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email.." required>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px" required></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="column">
                    <h2>Contact Information</h2>
                    <p><strong>Address:</strong> 123 Main Street, Cityville</p>
                    <p><strong>Email:</strong> info@example.com</p>
                    <p><strong>Phone:</strong> +1 234 567 890</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------js for toggle menu----- -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        var MenuItem = document.getElementById("inneritems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
        function menutoggl() {
            if (MenuItem.style.display == "block") {
                MenuItem.style.display = "none";
            }
            else {
                MenuItem.style.display = "block";
            }
        }
    </script>
</body>
</html>
